# ekrama

./: .gitignore  clotheshop.sln
clotheshop/: Program.cs  clotheshop.csproj
clotheshop/Context/: ApplicationContext.cs
clotheshop/Controllers/: HomeController.cs
clotheshop/Controllers/Services/EmailServices/: EmailSenderImpl.cs  IEmailSender.cs
clotheshop/Migrations/: 20220716155207_DeleteSurname.Designer.cs  20220716155207_DeleteSurname.cs  20220716155646_Birthday.Designer.cs  20220716155646_Birthday.cs  20220718105256_deleteAge.Designer.cs  20220718105256_deleteAge.cs  ApplicationContextModelSnapshot.cs
clotheshop/Models/: Address.cs  ErrorViewModel.cs
clotheshop/Models/Email/: EmailConfiguration.cs  Message.cs
clotheshop/Models/User/: User.cs
clotheshop/Models/User/UserDto/: UserDto.cs
clotheshop/Resources/Controllers/: HomeController.be-by.Designer.cs  HomeController.be-by.resx  HomeController.be.resx  HomeController.en.Designer.cs  HomeController.en.resx  HomeController.la.resx  HomeController.ru.Designer.cs  HomeController.ru.resx  HomeController.uk-ua.resx
clotheshop/Resources/Views/EmailTemplate/: ConfirmEmailTemplate.be-by.Designer.cs  ConfirmEmailTemplate.be-by.resx  ConfirmEmailTemplate.be.Designer.cs  ConfirmEmailTemplate.be.resx  ConfirmEmailTemplate.en.Designer.cs  ConfirmEmailTemplate.en.resx  ConfirmEmailTemplate.la.Designer.cs  ConfirmEmailTemplate.la.resx  ConfirmEmailTemplate.ru.Designer.cs  ConfirmEmailTemplate.ru.resx  ConfirmEmailTemplate.uk-ua.Designer.cs  ConfirmEmailTemplate.uk-ua.resx
clotheshop/Resources/Views/Home/: Settings.be-by.resx  Settings.be.Designer.cs  Settings.be.resx  Settings.en.resx  Settings.la.resx  Settings.ru.resx  Settings.uk-ua.resx  index.be-by.Designer.cs  index.be-by.resx  index.be.resx  index.en.Designer.cs  index.en.resx  index.la.resx  index.ru.Designer.cs  index.ru.resx  index.uk-ua.resx
clotheshop/Views/: _ViewImports.cshtml
clotheshop/Views/EmailTemplate/: ConfirmEmailTemplate.cshtml
clotheshop/Views/Home/: Index.cshtml  Settings.cshtml  SignIn.cshtml
clotheshop/Views/Shared/: _Layout.cshtml
clotheshop/wwwroot/js/: site.js
